:root {
  --foldersGridColumns: repeat(2, 1fr);
  --videosGridColumns:  repeat(4, 1fr);
  --mainSidebarDisplay: unset;
}

@media (max-width: 800px) {
  :root {
    --foldersGridColumns: 1fr;
    --videosGridColumns:  repeat(2, 1fr);
    --mainSidebarDisplay: none;
  }
}

body {
  margin: 0;
}

.globalContainer {
  display: flex;
}

.mainSidebar {
  border-right: 1px solid var(--color-grey2);
  padding: var(--space-s);
  width: calc(var(--u) * 13);
  min-height: 100vh;
}

.mainSidebar {
  display: var(--mainSidebarDisplay);
}

.mainSection {
  padding: calc(var(--pagePadding) / 1.2) var(--pagePadding);
  flex-grow: 1;
}

.folderCard {
  padding: var(--space-s);
  border-radius: var(--radius-m);
  border: 1px solid var(--color-grey3);
}

.folderTitle, .folderDetails {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.folderTitle {
  font-weight: 600;
}

.folderDetails {
  color: var(--color-grey5);
}

.menuItem {
  padding: var(--textBox-padding);
  border-radius: var(--radius-m);
  white-space: nowrap;
}

.menuItem.active {
  background-color: #eee;
}

.pageTitle {
  font-size: var(--fontSize-l);
  font-weight: 600;
}

.pageTitleSection {
  display: flex;
  align-items: center;
  margin-bottom: var(--space-m);
}

.pageActions {
  margin-left: auto;
}

.foldersGrid {
  display: grid;
  grid-template-columns: var(--foldersGridColumns);
  grid-gap: var(--space-s);
  margin-bottom: var(--space-m);
}

.videosGrid {
  display: grid;
  grid-template-columns: var(--videosGridColumns);
  grid-gap: var(--space-s);
}

.videoCard {
  min-height: calc(var(--u) * 20);
  border: 1px solid var(--color-grey3);
  border-radius: var(--radius-m);
}

.dashboardButtonTrigger::-webkit-details-marker {
  display: none;
}

.dashboardModal {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: hsla(230,10%,10%,0.5);
  display: none;
  align-items: center;
  justify-content: center;
}

.dashboardModal.open {
  display: flex;
}
